<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #DEB887;
}

.topnav a {
  float: left;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5F9EA0;
  color: black;
}

.topnav a.active {
  background-color: #beige;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a class="achievement.html">Achievement</a>
  <a href="social media.html">Social Media</a>
</div>

<head><title> Achievment </title></head>
<style>

html { 
  background: url(wp.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
	<title>My Achievement</title>
</head>
<center><body style=" background: url(wp.jpg); font-family: sans-serif; font-size: 20px; color: black;">
<h3 style="border: 6px dotted bisque; background-color: beige; text-align: center;">My Achievement</h3>
<p> In Ujian Peperiksaan Sekolah Rendah (UPSR) 2013 I got 4A's 1B's </p>
<p> In Pentaksiran Tingkatan 3 (PT3) 2016 I got 6A's</p>
<p> In Sijil Pelajaran Malaysia (SPM) 2018 I got 3A's 3B's 1D and 2E'S</p>
<p> In 2019 I got offer letter from UiTM Machang Cawangan Kelantan in course of Information Management</p></center>
</body>
</html>
