<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #DEB887;
}

.topnav a {
  float: left;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5F9EA0;
  color: black;
}

.topnav a.active {
  background-color: #beige;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="scoial media.html">Social Media</a>
</div>

<head><title> Biodata </title></head>
<style>
html { 
  background: url(wp.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
	<title>Biodata</title>

</head>
<body style="background-color: palegoldenrod;">
	<h3 style="border: 6px dashed darkgoldenrod; text-align: center; background-color: blanchedalmond;">My Biodata</h3>
	<body><center><img src="ainika.jpg" height="300px" /center> 
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Name: Nur Ain Syafikah Binti Mohd Shamsuddin</p>
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Nickname: Ain</p>
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Date of Birth: 29 March 2001</p>
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Address: Kampung Sungai Ikan, Kuala Terengganu</p>
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Number of Siblings: 5 </p>
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Place to Study: University Technology Mara, Machang Kelantan </p>
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Course: Diploma in Information Management</p>
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Email: ainsyfkh29@gmail.com</p>
	<p style="font-family: sans-serif; font-size: 20px; color: black; text-align: center;"><b>Contact No: 0111-9201296</p>






</body>
</html>