<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #DEB887;
}

.topnav a {
  float: left;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5F9EA0;
  color: black;
}

.topnav a.active {
  background-color: #beige;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a class="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="social media.html">Social Media</a>
</div>

<head><title> Education </title></head>
<style>

html { 
  background: url(wp.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
	<title>My Education</title>
</head>
<center><body style=" font-family: sans-serif; font-size: 20px; color: black;">
	<h3 style="border: 6px dotted brown; background-color: honeydew; text-align: center;">My Education</h3>
	<img src="skkg.jpg" width="600px" height="320px" >
	<p>2008-2013 went to Sekolah Kebangsaan Kampung Gemuruh (Standard 1-6)</p>

	<img src="smkbg.jpg">
	<p>2014-2018 went to Sekolah Menengah Kebangsaan Bukit Guntong (secondary school 1-5)</p>

	<img src="uitm.jpg">
	<p>2019-2022 went to University Technology Mara, Machang, Kelantan</p>

</body> </center>

