<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #DEB887;
}

.topnav a {
  float: left;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5F9EA0;
  color: black;
}

.topnav a.active {
  background-color: #beige;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a class="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="social media.html">Social Media</a>
</div>

<head><title> Experience </title></head>
<style>

html { 
  background: url(wp.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
	<title>Experience</title>

</head>
<body style="background: url(wp.jpg);  font-family: sans-serif; font-size: 20px; color: black;">
	<h3 style="border: 6px dotted brown; background-color: beige; text-align: center;">My Experience</h3>
 <center><em><h3>1) Hold a position as a Biro Protocol when handle class program (IMD 314)</h3>
	<h3>2) Used to participate in Kelab Pencinta Alam Sekitar</h3>
	<h3>3) Used to particapate in Persatuan Bulan Sabit Merah in Uitm Machang, Kelantan</h3></center>
</em>

	
</body>
</html>