<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #DEB887;
}

.topnav a {
  float: left;
  color: #F5F5DC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5F9EA0;
  color: black;
}

.topnav a.active {
  background-color: #beige;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="social media.html">Social Media</a>
</div>

<head><title> My Personal Webpage</title></head>
<style>
html { 
  background: url(wp.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
  <h3 style="color: skyblue; font-size: 20px; text-align: center;">My Personal Webpage</h3>
<body><center><img src="ainsya.jpg" height="300px"></center>
  <div><center><p>Name: Nur Ain Syafikah Binti Mohd Shamsuddin</p>
      <p>Class: IM1105E</p>
      <p>Program: Diploma in Information Management</p>
      <p>Campus: Machang, Kelantan</p>
      <p>Course Name: Introduction to Web Content Management and Design</p>
      <p>Course Code: IMD311</p>
      <p>Prepared For: Miss Ainatul Mardhiah Binti Nawi</p></center></div>

</body>
